<!DOCTYPE html>
<html lang="en">

<head>
    <title>ReRun</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: monospace;
    }

    iframe {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 102%;
        height: 100%;
        border: none;
    }

    #outputWindow {
        overflow: hidden;
        position: relative;
    }

    .Output {
        padding: 2px;
        margin: 0px;
        font-family: monospace;
        color: black;
    }

    .Error {
        color: red;
    }

    #statusPane .btn {
        width: 24px;
        height: 24px;
        padding: 0px;
        margin: 1px;
    }

    .btn {
        flex: 1 1 auto;
        margin: 5px;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border: none;
        box-shadow: 0 0 20px #eee;
        border-radius: 5px;
    }

    .btn:hover {
        background-position: right center;
    }

    .btn-1 {
        background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    }

    .btn-2 {
        background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    }

    .btn-3 {
        background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    }

    #commandInput {
        flex: 12;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        outline: none;
        transition: border-color 0.3s;
    }

    #commandInput:focus {
        border-color: #007bff;
    }

    #commandInput::placeholder {
        color: #999;
    }

    #commandBox {
        display: flex;
        align-items: center;
    }

    #commandBox button {
        flex: 3;
        padding: 10px 20px;
    }

    .monaco-editor {
        width: 100% !important;
        height: 100%;
    }

    .split {
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .gutter {
        background-color: #e0e0e087;
    }

    .gutter.gutter-horizontal {
        cursor: col-resize;
    }

    .gutter.gutter-vertical {
        cursor: row-resize;
    }

    .split.split-horizontal,
    .gutter.gutter-horizontal {
        height: 100%;
        float: left;
    }

    #file-tree {
        padding: 0px;
    }

    .file-list ul {
        list-style-type: none;
        padding-left: 6px;
    }

    .folder-root>span.folder-name {
        font-weight: bold;
        cursor: pointer;
        color: #896da3;
    }

    .folder-root.closed>ul {
        display: none;
    }

    .folder-root.open>ul {
        display: block;
    }

    .file-list li span {
        cursor: pointer;
        white-space: nowrap;
    }
</style>

<body>
    <div id="treeview" class="split split-horizontal">
        <button class="btn btn-3" onclick="saveContent()">Save</button>
        <ul id="file-tree" class="file-tree"></ul>
    </div>

    <div id="codeeditor" class="split split-horizontal"></div>

    <div id="outputWindow" class="split split-horizontal">
        <iframe id="contentFrame" src=""></iframe>
    </div>

    <div id="consoleBox" class="split split-horizontal">

        <div id="statusPane" class="split"></div>

        <div id="logsPane" class="split"></div>

        <div id="terminal" class="split"></div>

        <div id="commandBox" class="split">
            <input type="text" id="commandInput" placeholder="Type command and press Enter">
            <button class="btn btn-1" onclick="cancelTerminal()">Cancel</button>
        </div>
    </div>

</body>

<script type="module">
    import * as monaco from 'https://cdn.jsdelivr.net/npm/monaco-editor@0.50.0/+esm';
    import Split from 'https://cdn.jsdelivr.net/npm/split.js@1.6.5/+esm';

    var languageMappings = {
        '.js': 'javascript',
        '.ts': 'typescript',
        '.py': 'python',
        '.java': 'java',
        '.cpp': 'cpp',
        '.php': 'php',
        '.go': 'go',
        '.html': 'html',
        '.css': 'css',
        '.json': 'json',
        '.yaml': 'yaml',
        '.xml': 'xml',
        '.md': 'markdown',
    };

    const editor = monaco.editor.create(document.getElementById('codeeditor'), {
        value: "",
        language: 'go',
        theme: 'vs',
        minimap: {
            enabled: false
        },
    });

    setTimeout(function () {
        editor.layout()
    }, 100)
    window.addEventListener('resize', function handleResize() {
        setTimeout(function () {
            editor.layout()
        }, 100)
    });

    Split(['#treeview', '#codeeditor', '#outputWindow', '#consoleBox'], {
        sizes: [10, 30, 30, 30],
        minSize: 2,
        gutterSize: 3,
        cursor: 'col-resize',
        onDrag: function (sizes) {
            editor.layout()
        },
        onDragEnd: function (sizes) {
            localStorage.setItem('split-sizes', JSON.stringify(sizes))
        },
    })

    Split(['#statusPane', '#logsPane', "#terminal", "#commandBox"], {
        direction: 'vertical',
        sizes: [5, 70, 20, 5],
        minSize: 2,
        gutterSize: 3,
        cursor: 'row-resize'
    })

    const treeview = document.getElementById('treeview');
    const logsPane = document.getElementById('logsPane');
    const statusPane = document.getElementById('statusPane');
    const terminal = document.getElementById('terminal');
    const fileTreeContainer = document.getElementById('file-tree');

    let socket;
    let retryCount = 0;
    const maxRetries = 5;
    const testUrl = 'http://localhost:8080';
    const iframeUrl = 'http://localhost:8080/docs';
    const logsUrl = 'http://localhost:9753/logs/';

    async function checkServerStatus() {
        let attempts = 0;
        let interval = 100;

        const tryRequest = async () => {
            try {
                const response = await fetch(testUrl, { method: 'HEAD' });
                if (response) {
                    console.log('Server is alive');
                    document.getElementById('contentFrame').src = iframeUrl
                    return;
                }
            } catch (error) {
                // Handle errors here, if needed
            }

            attempts++;
            if (attempts < 8) {
                interval *= 2;
                setTimeout(tryRequest, interval);
            } else {
                console.log('Server did not respond after 5 attempts');
            }
        };

        tryRequest();
    }

    connect()
    function connect() {
        socket = new WebSocket("ws://localhost:9753/ws");

        socket.onopen = function (event) {
            console.log("Connected to WebSocket spider.");
            socket.send("SPIDER:PWD")
            retryCount = 0;
            checkServerStatus();
        };

        socket.onmessage = function (event) {
            let message = event.data

            if (message.startsWith("SPIDER:PWD:")) {
                fileTreeContainer.innerHTML = ""
                fileTreeContainer.appendChild(
                    generateFileTreeHTML(
                        JSON.parse(
                            message.replace("SPIDER:PWD:", "").trim())));

                fileTree('file-tree');
                return
            }

            console.log(message)
            if (message.startsWith("SPIDER:ReRun")) {
                console.log(iframeUrl)
                checkServerStatus();
                statusRender(message)
            }

            append(message, "SPIDER:Console:Output:", terminal, false)
            append(message, "SPIDER:Console:Error:", terminal, false)
            append(message, "SPIDER:Logs:Output:", logsPane, false)
            append(message, "SPIDER:Logs:Error:", logsPane, false)
        };

        socket.onclose = function (event) {
            socket.close()
            console.log("Disconnected from Spider." + event);
            if (retryCount < maxRetries) {
                const retryDelay = Math.pow(3, retryCount) * 400;
                console.log('Retrying in ' + retryDelay + 'ms...');
                setTimeout(connect, retryDelay);
                retryCount++;
            } else {
                console.log('Max retries reached. No further attempts will be made.');
            }
        };

        socket.onerror = function (event) {
            console.error('Spider error:', event);
            socket.close()
        };
    }

    function cancelTerminal() {
        if (socket.readyState === WebSocket.OPEN) {
            socket.send("SPIDER:Console:Cancel");
            console.log("SPIDER:Console:Cancel");
        } else {
            console.log("WebSocket is not open.");
        }
    }
    window.cancelTerminal = cancelTerminal;


    function append(message, code, box, clear) {
        if (clear) {
            box.innerHTML = ""
        }
        if (message.startsWith(code)) {
            if (code.includes("Error")) {
                box.innerHTML += "<p class='Output Error'>" + message.replace(code, "").trim() + "</p>"
            } else {
                box.innerHTML += "<p class='Output'>" + message.replace(code, "").trim() + "</p>"
            }
        }
        box.scrollTop = box.scrollHeight;
    }

    const input = document.getElementById('commandInput');
    input.addEventListener('keypress', function (event) {
        if (event.key === 'Enter') {
            const command = input.value;
            if (socket.readyState === WebSocket.OPEN) {
                append(command, "", terminal, false)
                socket.send("SPIDER:Console:" + command);
                input.value = '';
            } else {
                console.log("WebSocket is not open.");
            }
        }
    });

    // Event listener for keydown events
    document.addEventListener('keydown', function handleSaveShortcut(event) {
        if ((event.ctrlKey || event.metaKey) && event.key === 's') {
            event.preventDefault();
            saveContent();
        }
    });

    async function fetchFile(filePath) {
        const url = `http://localhost:9753/file?filepath=${encodeURIComponent(filePath)}`;

        try {
            const response = await fetch(url);

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.text();

            editor.setValue(data);
            var fileExtension = filePath.substr(filePath.lastIndexOf('.')).toLowerCase();
            if (languageMappings[fileExtension]) {
                monaco.editor.setModelLanguage(editor.getModel(), languageMappings[fileExtension]);
            } else {
                console.log('Unsupported file extension or language');
            }

        } catch (error) {
            console.error('Error fetching file:', error);
        }
    }

    async function saveContent() {
        const content = editor.getValue();

        if (!currentFile) {
            return;
        }
        console.log(JSON.stringify({ currentFile, content }))

        const response = await fetch('http://localhost:9753/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ currentFile, content })
        });

        if (response.ok) {
            console.log('Content saved successfully');
        } else {
            console.log('Error saving content');
        }
    }
    window.saveContent = saveContent;

    let currentFile;

    function generateFileTreeHTML(node, path = '') {
        const ul = document.createElement('ul');
        const currentPath = path ? `${path}/${node.name}` : node.name;

        if (node.is_dir) {
            const li = document.createElement('li');
            li.innerHTML = `<span class="folder-name" data-open="true">&#11153; ${node.name}</span>`;
            ul.appendChild(li);

            const childrenUl = document.createElement('ul');
            node.children.forEach(child => {
                childrenUl.appendChild(generateFileTreeHTML(child, currentPath));
            });
            li.appendChild(childrenUl);

            li.querySelector('span.folder-name').addEventListener('click', function () {
                const isOpen = this.getAttribute('data-open') === 'true';
                this.innerHTML = isOpen ? `&#9654; ${node.name}` : `&#11153; ${node.name}`;
                this.setAttribute('data-open', !isOpen);
                li.querySelector('ul').style.display = isOpen ? 'none' : 'block';
            });
        } else {
            const li = document.createElement('li');
            li.innerHTML = `<span>${node.name}</span>`;
            li.querySelector('span').addEventListener('click', () => {
                fetchFile(currentPath)
                currentFile = currentPath
                console.log(currentPath);
            });
            ul.appendChild(li);
        }

        return ul;
    }

    function fileTree(elementId) {
        NodeList.prototype.has = function (selector) {
            return Array.from(this).filter(e => e.querySelector(selector));
        };

        var element = document.getElementById(elementId);
        element.classList.add('file-list');
        var liElementsInideUl = element.querySelectorAll('li');
        liElementsInideUl.has('ul').forEach(li => {
            li.classList.add('folder-root', 'closed', 'open');
            var spanFolderElementsInsideLi = li.querySelectorAll('span.folder-name');
            spanFolderElementsInsideLi.forEach(span => {
                if (span.parentNode.nodeName === 'LI') {
                    span.onclick = function (e) {
                        span.parentNode.classList.toggle('open');
                    };
                }
            });
        });
    }

    function statusRender(message) {
        logsPane.innerHTML = ""
        statusPane.innerHTML = ""

        let matches = message.match(/\d+/);
        if (matches) {
            let num = Number(matches[0]);

            for (let i = 1; i <= num; i++) {
                const button = document.createElement('button');
                button.innerText = i;
                button.classList.add("btn", "btn-3");
                button.addEventListener('click', async function (event) {
                    try {
                        const response = await fetch(logsUrl + i, { method: 'GET' });
                        let body = await response.text()
                        console.log(body)
                        if (response.ok) {

                            const logs = JSON.parse(body);
                            const logsPane = document.getElementById('logsPane');
                            logsPane.innerHTML = logs.map(log => {
                                if (log.log.includes("Error")) {
                                    return "<p class='Output Error'>" + log.log.replace("Error:", "").trim() + "</p>"
                                } else {
                                    return "<p class='Output'>" + log.log.replace("Output:", "").trim() + "</p>"
                                }
                            }).join('');
                        }
                    } catch (error) { }
                });
                statusPane.appendChild(button);
            }
        }
    }
</script>

</html>