# ReRun

* `Monitor a Directory`: Watch a specified directory for any file changes.
* `Automatic Command Execution`: Run a command automatically when files in the directory change.
* `Local File Editing`: Provides a built-in web server that serves the files from your monitored directory, allowing direct modifications in the browser.
* `Error and Log Monitoring`: Includes features to monitor errors and logs directly in the browser, helping you track issues and outputs.
* `Periodic Rerun`: Option to rerun the command at regular intervals.
* `Customizable`: Set specific ports to kill if needed.

```go
${MESSAGE}
```
## Installation

```bash
go get github.com/codeharik/rerun
go install github.com/codeharik/rerun@latest
```
