<!DOCTYPE html>
<html lang="en">

<head>
    <title>ReRun</title>
    <meta charset="UTF-8">
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: monospace;
    }

    .dark #logsPane,
    .dark #statusPane,
    .dark #terminal,
    .dark #treeview,
    .dark #commandBox,
    .dark #outputWindow {
        color: white;
        background: #282c34;
    }

    .dark .gutter {
        background: #3a3e47;
    }

    .dark input,
    .dark .btn {
        background: #d9d9f2;
        color: #464646;
    }

    input {
        margin: 5px;
    }

    iframe {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 102%;
        height: 100%;
        border: none;
    }

    #outputWindow {
        overflow: hidden;
        position: relative;
    }

    .Output {
        padding: 2px;
        margin: 0px;
    }

    .Error {
        color: red;
    }

    #statusPane {
        padding: 2px
    }

    #statusPane .btn {
        width: 24px;
        height: 24px;
        padding: 0px;
        margin: 1px;
    }

    .btn {
        flex: 1 1 auto;
        margin: 5px;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        color: white;
        background: black;
        border: none;
        border-radius: 5px;
    }

    #commandInput,
    #pageUrlInput {
        flex: 12;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        outline: none;
        transition: border-color 0.3s;
    }

    #commandInput::placeholder,
    #pageUrlInput::placeholder {
        color: #5a5a5a;
    }

    #commandBox,
    #pageUrl {
        display: flex;
    }

    #commandBox button {
        flex: 3;
        padding: 10px 20px;
    }

    .monaco-editor {
        width: 100% !important;
        height: 100%;
    }

    .split {
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .gutter {
        background-color: #e0e0e087;
    }

    .gutter.gutter-horizontal {
        cursor: col-resize;
    }

    .gutter.gutter-vertical {
        cursor: row-resize;
    }

    .split.split-horizontal,
    .gutter.gutter-horizontal {
        height: 100%;
        float: left;
    }

    #file-tree {
        padding: 0px;
    }

    .folder-root>span.folder-name {
        font-weight: bold;
        cursor: pointer;
        color: #896da3;
    }

    .folder-root.closed>ul {
        display: none;
    }

    .folder-root.open>ul {
        display: block;
    }

    .tree-highlight {
        background: #e572fa52;
        padding: 3px;
        margin: 3px;
        border-radius: 4px;
    }

    .file-list ul {
        list-style-type: none;
        padding-left: 6px;
        display: flex;
    }

    .file-list li span {
        cursor: pointer;
        white-space: nowrap;
        user-select: none;
    }
</style>

<body>
    <div id="treeview" class="split split-horizontal" style="user-select: none;">
        <button class="btn" onclick="saveContent()">Save</button>
        <ul id="file-tree" class="file-tree"></ul>
    </div>

    <div id="codeeditor" class="split split-horizontal"></div>

    <div id="outputWindow" class="split split-horizontal">
        <div id="pageUrl" class="split">
            <button class="btn" id="themeToggle">🌟 {{.WatchPort}}</button>
            <input type="text" id="pageUrlInput" placeholder="/">
        </div>
        <iframe id="contentFrame" src=""></iframe>
    </div>

    <div id="consoleBox" class="split split-horizontal">

        <div id="statusPane" class="split"></div>

        <div id="logsPane" class="split"></div>

        <div id="terminal" class="split"></div>

        <div id="commandBox" class="split">
            <input type="text" id="commandInput" placeholder="Type command and press Enter">
            <button class="btn" onclick="cancelTerminal()">Cancel</button>
        </div>
    </div>

</body>

<script type="module">
    import '/ui/split.js';
    import '/ui/ws.js';
    import '/ui/panel.js';
    import '/ui/tree.js';
    import { monacoToggleTheme } from '/ui/monaco.js';

    function colorMode() {
        let dark = localStorage.getItem("theme") === "dark"
        if (dark) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
        monacoToggleTheme(dark)
    }
    colorMode();

    const handleToggleClick = () => {
        document.documentElement.classList.toggle("dark");
        const dark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", dark ? "dark" : "light");
        monacoToggleTheme(dark)
    };
    document
        .getElementById("themeToggle")
        .addEventListener("click", handleToggleClick);
</script>

</html>